{
  "name": "rl-cloud-api-sdk",
  "version": "1.0.9",
  "description": "This is a client for the Redislabs Cloud API",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register",
    "integration-tests": "npm run general-integration-tests && npm run cloud-account-integration-tests && npm run database-integration-tests && npm run subscription-integration-tests",
    "general-integration-tests": "npm run test tests/integration/general.ts",
    "cloud-account-integration-tests": "npm run test tests/integration/cloud-account.ts",
    "database-integration-tests": "npm run test tests/integration/database.ts",
    "subscription-integration-tests": "npm run test tests/integration/subscription.ts",
    "clean-resources": "npm run test tests/integration/cleanup.ts",
    "unit-tests": "npm run general-unit-tests && npm run cloud-account-unit-tests && npm run subscription-unit-tests && npm run database-unit-tests",
    "general-unit-tests": "npm run test tests/unit/general.ts -- --ENVIRONMENT=localhost --PORT=3000 --API_ACCESS_KEY=access-key --API_SECRET_KEY=secret-key",
    "cloud-account-unit-tests": "npm run test tests/unit/cloud-account.ts -- --ENVIRONMENT=localhost --PORT=3000 --API_ACCESS_KEY=access-key --API_SECRET_KEY=secret-key",
    "subscription-unit-tests": "npm run test tests/unit/subscription.ts -- --ENVIRONMENT=localhost --PORT=3000 --API_ACCESS_KEY=access-key --API_SECRET_KEY=secret-key",
    "database-unit-tests": "npm run test tests/unit/database.ts -- --ENVIRONMENT=localhost --PORT=3000 --API_ACCESS_KEY=access-key --API_SECRET_KEY=secret-key"
  },
  "keywords": [
    "Cloud API",
    "Redis",
    "cloud-api",
    "redislabs",
    "nodejs",
    "typescript",
    "sdk",
    "cloud-api-sdk",
    "api",
    "Redislabs Cloud API"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danitseitlin/rl-cloud-api-sdk.git"
  },
  "author": "Dani Tseitlin",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/danitseitlin/rl-cloud-api-sdk/issues"
  },
  "homepage": "https://github.com/danitseitlin/rl-cloud-api-sdk#readme",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/chai": "4.2.19",
    "@types/mocha": "9.0.0",
    "@types/node": "16.6.1",
    "chai": "4.3.4",
    "cli-argument-parser": "0.4.5",
    "dmock-server": "1.8.0",
    "mocha": "9.0.3",
    "ts-node": "10.1.0",
    "typescript": "4.3.5"
  }
}
